<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, World! - A-Frame</title>
    <meta name="description" content="Hello, World! - A-Frame">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-sky color="#176873"></a-sky>
      <a-torus position="-2 1.5 -5" color="green" radius="1.2"></a-torus>
      <a-plane width="7" height="7" rotation="-55 0 0" position="-2 -2 -5" color="purple"></a-plane>
      <a-cylinder color="yellow" height="1.9" radius="0.05" position="-2 -1 -5"></a-cylinder>
      <a-cylinder color="yellow" height="2" radius="0.05" position="-3 -1 -5"></a-cylinder>
      <a-torus-knot position="-3 1 -5" color="orange" radius="1.2" radius-tubular="0.15" p="2" q="7"></a-torus-knot>
      <a-plane width="9" height="2" position="3 1 -9" position="-2 -2 -5"></a-plane>
      <a-text color='black' width="10" position="-0.5 1 -6.2" value="Welcome to the browser VR!"></a-text>
    </a-scene>
  </body>
</html>
